# UserManagement

./: .gitignore  LICENSE  README.md  pom.xml
services/user/: pom.xml
services/user/src/main/com/example/: Application.java
services/user/src/main/com/example/contollers/: UserController.java
services/user/src/main/com/example/repositories/: UserRepository.java
services/user/src/main/java/com/example/beans/: User.java
services/user/src/main/java/com/example/contollers/: UserController.java
services/user/src/main/resources/: application.yml
services/user/src/resources/: application.yml
sqlScript/: usermanagementdb.sql
ui/: README.md  User.ts  index.html  non-essential-files.txt  package.json  styles.css  systemjs.config.js
ui/app/: app.component.ts  app.components.html  app.module.ts  app.routing.ts  main.ts
ui/app/components/about/: about.component.html  about.component.ts
ui/app/components/navbar/: navbar.component.html  navbar.component.ts
ui/app/components/search/: search.component.html  search.component.ts
ui/app/services/: user.service.ts
